<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcercaDeFragment"
    android:padding="16dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/datosAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/round_corner">

        <TextView
            android:text="AUTOR \n Adrián Carneiro Diz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@drawable/round_corner_2"/>

        <TextView
            android:text="CONTACTO \n adriancarndi@gmail.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:background="@drawable/round_corner_2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/datosAplicación"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_corner">
        <TextView
            android:text="VERSION \n 1.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo_final"/>

</LinearLayout>