<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="50dp"
    tools:context=".InicioFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/principalFavoritas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/principalTextoFavoritas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farmacias Favoritas:"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPrincipalFavoritas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/principalCercanas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/principalTextoCercanas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farmacias Cercanas:"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPrincipalCercanas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />
</LinearLayout>
