<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="50dp"
    tools:context=".InicioFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/principalFavoritas"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/principalTextoFavoritas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farmacias Favoritas"
            android:background="@drawable/round_corner"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPrincipalFavoritas"
            app:layout_constraintTop_toBottomOf="@id/principalTextoFavoritas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/favoritasNoEncontradas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Todavía no tienes farmacias favoritas."
            app:layout_constraintTop_toBottomOf="@id/principalTextoFavoritas"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"
            android:textAlignment="center"
            android:textSize="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/principalCercanas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/principalFavoritas"
        >
        <TextView
            android:id="@+id/principalTextoCercanas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farmacias Cercanas"
            android:background="@drawable/round_corner"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPrincipalCercanas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
